<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assignment2.css">
    <meta charset="utf-8" />
    <title>About Ashegaming</title>
</head>
<body>
   
    <h1>About Ashegaming</h1>
    <p>Its  a gaming company dedicated to connecting people through games and making it easier for them to play and access them </p>
    <h1>History</h1>
    <p>Founded in the year 2013 it has been working towards connecting gamers together through the selling of games and machinery</p>
    <h1> Management Team</h1>
    <table>
        <tr>
            <th> Simbarshe Chikomo</th>
            <th>Some Walter</th>
        </tr>
        <tr>
            <td>Co-founder & CEO</td>
            <td>Chief of staff</td>
        </tr>
        <tr>
            <td>Mr. Simbarashe Chikomo is a cofounder of Ashegaming and has served the chief Executive Office since November 2013</td>
            <td>
                Some Walter is Chief of Staff, responsible for leading the company’s strategic planning and overseeing large, cross-functional organization-wide projects and initiatives
            </td>
        </tr>
    </table>

<footer>
    <h2> Find Us</h2>
        <ul>
            <li>
                <a href="https://www.facebook.com/ashegaming/">facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/ashegaming/">instagram</a>
            </li>
            <li>
                <a href="ashegaming@gmail.com">email us here</a> 
            </li>
        </ul>
    </footer>
</body>
</html>